DATABASE_URL=
VITE_BASE_URL=http://localhost:3000

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=nTPLTMPPYNWFt5F30UfuFxQQB8ahQj12

# OAuth2 Providers

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
